Login2/Logout.xaml

<Window x:Class="Login2.Logout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="Manual" 
        Left="700" Top="20"
        Title="Login" Height="193.898" Width="273" Icon="Assets/himakom.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="51" VerticalAlignment="Top" Fill="#2980b9" Grid.ColumnSpan="2"/>
        <Label  Content="Log Out" Height="50" HorizontalAlignment="Stretch" Name="label1"  VerticalAlignment="Top" FontSize="22" Margin="88,0,77.9,0" FontWeight="Bold" />
        <TextBox Margin="0,56,0,88" Background="{x:Null}" FontSize="15" Text="Silakan Tuliskan Kegiatan yang &#xD;&#xA;Telah di Lakukan" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox
            x:Name="kegiatan"
            TextWrapping="WrapWithOverflow"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto" Margin="0,106,0,46"
             VerticalContentAlignment="Top" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" />
        <Button  Width="273" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="LOG OUT" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>